
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwaGdxcHh5c3FyY2p6bXFkbWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMjk4ODUsImV4cCI6MjA1MzcwNTg4NX0.c0cyPzploJCi7NgB81kn6_MUGM3eBakkvQNgPXnegHc
VITE_SUPABASE_URL=https://ephgqpxysqrcjzmqdmck.supabase.co